# Utils.DotNetCore.CQRS

./: README.md  utils-netcore-cqrs.sln
NanoMediatorAspNetSample/: NanoMediatorAspNetSample.csproj  Program.cs
NanoMediatorAspNetSample/Database/: ApplicationContext.cs  Product.cs
NanoMediatorAspNetSample/Implementation/: AllProductsQuery.cs  AllProductsQueryHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs
NanoMediatorAspNetSample/Properties/: launchSettings.json
NanoMediatorConsoleSample/: CurrentTimeQuery.cs  CurrentTimeQueryHandler.cs  NanoMediatorConsoleSample.csproj  PrintMessageCommand.cs  PrintMessageCommandHandler.cs  Program.cs
utils-netcore-cqrs/: IDataRequest.cs  IDataRequestHandler.cs  INanoMediator.cs  NanoMediator.cs  ServiceCollectionExtensions.cs  utils-netcore-cqrs.csproj
