<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>utils_netcore_cqrs</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Utils.DotNetCore.CQRS</PackageId>
    <Title>Utils.DotNetCore.CQRS</Title>
    <Version>1.0.2</Version>
    <Authors>a_i_k_0_n</Authors>
    <Description>A Simple and Lightweight implementation of CQRS</Description>
    <PackageIcon>robo_avatar_aik0n_02_128_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/aik0n/Utils.DotNetCore.CQRS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS;Console;WEB</PackageTags>
    <PackageReleaseNotes>Documentation update, code brushed</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\_shared\robo_avatar_aik0n_02_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

</Project>
